from tkinter import *
import random

def change():
    canvas.delete("all")
    side=100
    x=400
    y=400
    c=random.randint(1,3)
    if c==1:
        canvas.create_polygon(x, y, x+side, y, x+(side/2), y-80, fill="black")
    if c==2:
        canvas.create_oval(x+side, y-side, x+side-50, y-side+50, fill="black")
    if c==3:
        square = canvas.create_rectangle(x, y, x+side, y+side, fill='black') 

root=Tk()
root["bg"] = "white"
root.geometry("800x800")
root.title("Uhh...")
root.resizable(False, False)
canvas=Canvas(root, width=800, height=700, bg="grey")
canvas.pack()

Button(root, text="Рандомная фигура", width=20, height=8, command=change).pack()
root.mainloop()
